SALESFORCE_USERNAME=john.wick@agentforce.com
SALESFORCE_PASSWORD=12345678
SALESFORCE_TOKEN=ABCDEFGHIJK123
SALESFORCE_PRICEBOOK2_ID=01sgL000002F7ssQAC
SALESFORCE_ACCOUNT_ID=001gL00000BvPeXQAV
AUTH_BASE_URL=http://localhost:8080
AUTH_USER_REALM=loyalty
AUTH_ADMIN_CLIENT_ID=admin-cli
AUTH_ADMIN_CLIENT_SECRET=dXL6pvOcvxwDTeIAq5WF9D90DirS5cK5
KEYCLOAK_ISSUER_URL=http://localhost:8080/realms/loyalty